<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:backgroundTint="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/sourceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:background="@null"
            android:gravity="end"
            android:inputType="none"
            android:textColorHint="@color/black"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerSourceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="48dp"
            android:popupBackground="@color/almostWhite"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- Target Currency Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/targetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:gravity="end"
            android:hint="0"
            android:inputType="none"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="48sp" />

        <Spinner
            android:id="@+id/spinnerTargetCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="48dp"
            android:popupBackground="@color/almostWhite"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- Exchange Rate and Last Updated Information -->
    <TextView
        android:id="@+id/exchangeRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 USD = 0.85 EUR"
        android:textColor="#AAAAAA"
        android:paddingBottom="4dp"
        android:paddingTop="8dp" />



    <LinearLayout style="@style/buttonRow"
        app:backgroundTint="@null">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonC"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="C" />

        <Button
            android:id="@+id/buttonBS"

            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="BS" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/button7"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="9" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/button4"
            app:backgroundTint="@null"
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="6" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            android:id="@+id/button1"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="3" />


    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button0"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="0" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/buttonNumber"
            app:backgroundTint="@null"
            android:text="." />
    </LinearLayout>

</LinearLayout>
